const MainBlock = () => {
  return (
    <section id="facts" className="border py-10">
      <div className="container mx-auto">
        <h2>
          Автоматизированная система диспетчеризации объектов инженерной
          инфраструктуры
        </h2>
        <div className="grid gap-x-6 lg:grid-cols-2 mt-6">
          <div>
            <h4>Направления внедрения:</h4>
            <p>Водозаборные узлы</p>
            <p>Канализационно-очистные станции</p>
            <p>Электроподстанции</p>
            <p>Системы вентиляции крупных объектов</p>
          </div>

          <div>
            <h4>Где применяется наше решение:</h4>
            <p>Жилищно-коммуннальное хозяйство</p>
            <p>Управление объектами торгово-развлекательной недвижимости</p>
            <p>Управление объектами офисной недвижимости</p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default MainBlock;
